# spring-todo

./: README.md  pom.xml
src/main/java/tr/lkd/lyk2015/springtodo/config/: MyWebAppInitializer.java  WebConfig.java
src/main/java/tr/lkd/lyk2015/springtodo/controller/: HomeController.java  TodoController.java
src/main/java/tr/lkd/lyk2015/springtodo/dal/: TodoDao.java
src/main/java/tr/lkd/lyk2015/springtodo/model/: Todo.java
src/main/java/tr/lkd/lyk2015/springtodo/service/: TodoService.java
src/main/resources/: logback.xml
src/main/webapp/WEB-INF/html/: createForm.html  home.html  todoList.html  updateForm.html
